# R-SACBD-BRCRM-CRMvsMIS

./: .classpath  .project  README.md  pom.xml
config/: DirectoryConfiguration.xml  FolderConfiguration.properties
src/main/java/br/com/misvscrm/: App.java  MyFilenameFilter.java  Test.java  XlsxVsXls.java
src/main/java/br/com/misvscrm/dataProviders/: ConfigFileReader.java
src/main/java/br/com/misvscrm/deparaMISCRM/OperacoesAtivas/: OperacoesAtivasFolder.java  OperacoesEmAberto.java
src/main/java/br/com/misvscrm/managers/: FileReaderManager.java  XMLReaderManager.java
src/main/java/br/com/misvscrm/utils/: ExcelUtils.java  FileUtils.java  InterfaceView.java  OrderExcelUtils.java
src/planilhas/operacoes em aberto/: CRM.xlsx  DeparaCRMvsMIS-Output.xlsx  MIS.xlsx
src/test/java/br/com/misvscrm/: AppTest.java
