urlBase = src/planilhas/

#url e filename das operações em aberto do CRM
urlOperacoesEmAberto = operacoes em aberto/
fileNameOperacoesEmAbertoCRM = Opera

#filename das operações em aberto do MIS
fileNameOperacoesEmAbertoMIS = MIS